src/SegoeMDL2IconViewer/SegoeMDL2IconViewer/MainWindow.xaml

<tianxia:BlurWindow x:Class="SegoeMDL2IconViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SegoeMDL2IconViewer"
        xmlns:wd="https://github.com/WPFDevelopersOrg/WPFDevelopers"
        xmlns:tianxia="clr-namespace:TianXiaTech;assembly=BlurWindow"
        mc:Ignorable="d"
        Title="SegoeMDL2图标查看器(双击可复制代码)" Height="950" Width="500" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Icon="e706.png">
    <tianxia:BlurWindow.Background>
        <SolidColorBrush Color="White" Opacity=".9"></SolidColorBrush>
    </tianxia:BlurWindow.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Label Content="关键字" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0"></Label>
            <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Margin="60,0,0,0" Width="300" KeyUp="TextBox_KeyUp" Name="tbox_Keyword"></TextBox>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Label Content="图像" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <Label Content="代码" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"></Label>
                <Label Content="描述" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2"></Label>
            </Grid>

            <Grid Grid.Row="1">
                <ListBox Name="listbox" MouseDoubleClick="listbox_MouseDoubleClick" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="{Binding ElementName=listbox,Path=ActualWidth}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding Glyph}" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                                <Label Content="{Binding Code}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                <Label Content="{Binding Description}" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</tianxia:BlurWindow>
